; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectKeynes"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameSettings="*res://scripts/game/game_settings_service.gd"
GameSave="*res://scripts/game/game_save_coordinator.gd"
GameFlow="*res://scripts/game/game_flow_service.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=960
window/size/mode=2
window/stretch/aspect="expand"

[editor]

run/main_run_args="--use_data_core --use_data_core_weather"

[editor_plugins]

enabled=PackedStringArray("res://addons/climate_profile_inspector/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[project_keynes]

rendering/map_tiles/mode="tiled"
rendering/map_tiles/texels_per_hex=-1.0
rendering/map_tiles/budget_mp=-1.0
rendering/map_tiles/residual_amp=0.01
rendering/map_tiles/residual_filter_hex=0.06
rendering/map_tiles/horizon_max_iterations=2048
rendering/map_tiles/horizon_height_scale_hex=16.0

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
