[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/colonization_planner_panel.gd" id="1_script"]

[node name="ColonizationPlannerPanel" type="PanelContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -300.0
offset_right = 270.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_script")
