[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/badge_row.tscn" id="1_badges"]
[ext_resource type="PackedScene" path="res://scenes/ui/gauge_bar.tscn" id="2_gauge"]

[node name="IdeaRow" type="PanelContainer"]
size_flags_horizontal = 3
theme_type_variation = &"PKInsetPanel"

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="HBoxContainer" parent="Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="Body/Title"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PKSectionTitle"

[node name="Slots" parent="Body/Title" instance=ExtResource("1_badges")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gauge" parent="Body" instance=ExtResource("2_gauge")]
custom_minimum_size = Vector2(160, 54)
layout_mode = 2
size_flags_horizontal = 3

[node name="Detail" type="Label" parent="Body"]
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"PKMutedLabel"

[node name="Actions" type="HBoxContainer" parent="Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Equip" type="Button" parent="Body/Actions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
text = "装备"
theme_type_variation = &"PKPrimaryButton"

[node name="Unequip" type="Button" parent="Body/Actions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
text = "卸下"
theme_type_variation = &"PKTabButton"

[node name="Promote" type="Button" parent="Body/Actions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
text = "晋升民族精神"
theme_type_variation = &"PKTabButton"
