[gd_scene format=3]
[node name="RelationRow" type="HBoxContainer"]
theme_override_constants/separation = 4
[node name="Marker" type="Label" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3
theme_type_variation = &"PKMutedLabel"
